<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Resume</title>
  <style>
    body {
      background-color: white;
      color: black;
    }

    header {
      background-color:blue;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 36px;
    }
    h2 {
      color: blue;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 12px;
    }

    .skills span {
      color: black;
    }

    footer {
      background-color: #007acc;
      color: white;
      text-align: center;
      padding: 15px 10px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 28px;
      }

      .skills span {
        font-size: 12px;
        padding: 5px 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>23RH1A66W3 RESUME</h1>
    <p>Web Developer | Python Learner | Student</p>
  </header>

  <div class="container">

    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>B.Tech in Computer Science</strong>, MRECW College – 2023–2027</li>
        <li><strong>Intermediate</strong>, xyz Junior College – 2021–2023</li>
        <li><strong>SSC</strong>, ABC High School – 2021</li>
      </ul>
    </section>

    <section class="Hobbies">
      <h2>Hobbies</h2>
      <span>Web developing</span>
      <span>reading books</span>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>Python</span>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><strong>Static Website</strong></li>
        <li><strong>Dynamic Website</strong> </li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <ul>
        <li>Email: 23RH1A66W3@mrecw.edu.in</li>
        <li>Phone: +91 9xxxxxxxxx</li>
        <li>Location: Hyderabad, India</li>
      </ul>
    </section>

</body>
</html>
